  // ------------------------------------------------------
  //           [AXI Bus Register Definition]
  // ------------------------------------------------------
  // 01.slv_reg_ctrl: EKG Control Register (0x0)
  // BIT0:     Start.         0=Idle(Def), 1=Start Sampling (Auto reset after 1 clock)
  // BIT1:     Shutdown.      0=Normal(Def), 1=Shutdown
  // BIT2:     Reset.         0=Normal(Def), 1=Reset
  // BIT4-3:   SPI Freq.      00=1MHz(Def),  01=2MHz, 10=4MHz, 11=10MHz
  // BIT6-5:   Samp Peri.     00=0.1ms(Def), 01=0.5ms, 10=1ms, 11=5ms
  // BIT9-7:   GPIO Ctrl.     BIT9=P3, BIT8=P2, BIT7=P1 (Def=000)
  // BIT31-10: Reserved.
  //
  // 02.slv_reg_stat: EKG Status Register (0x4)
  // BIT0:     Samp Fin.      0=Now Smapling, 1=Sample Finished(Def)
  // BIT1:     SSTRB.         This bit shows SSTRB signal
  // BIT2:     Timer Out.     0=Delaying, 1=Timeout
  // BIT3:     Reserved.
  // BIT7-4:   Debug Stage.   For debug only
  // BIT31-8:  Reserved.
  //
  // 03.slv_reg_data: EKG Data Temp Register (0x8)
  // BIT15-0:  Data.          16-Bit EKG Data
  // BIT31-16: Reserved.      These bits are always 0
  //
  // 04.slv_reg_addr: EKG Data Memory Address Register (0xC)
  // BIT9-0:   Address.       10-Bit EKG Data Memory Address(Reserved)
  // BIT31-10: Reserved.
  // ------------------------------------------------------  