<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>AllCnt
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o21">XAxiDma_BdRing</a><li>BdaRestart
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o16">XAxiDma_BdRing</a><li>ChanBase
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o0">XAxiDma_BdRing</a><li>FirstBdAddr
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o7">XAxiDma_BdRing</a><li>FirstBdPhysAddr
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o6">XAxiDma_BdRing</a><li>FreeCnt
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o17">XAxiDma_BdRing</a><li>FreeHead
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o11">XAxiDma_BdRing</a><li>HasStsCntrlStrm
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o3">XAxiDma_BdRing</a><li>HwCnt
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o19">XAxiDma_BdRing</a><li>HwHead
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o13">XAxiDma_BdRing</a><li>HwTail
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o14">XAxiDma_BdRing</a><li>IsRxChannel
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o1">XAxiDma_BdRing</a><li>LastBdAddr
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o8">XAxiDma_BdRing</a><li>Length
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o9">XAxiDma_BdRing</a><li>PostCnt
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o20">XAxiDma_BdRing</a><li>PostHead
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o15">XAxiDma_BdRing</a><li>PreCnt
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o18">XAxiDma_BdRing</a><li>PreHead
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o12">XAxiDma_BdRing</a><li>RunState
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o2">XAxiDma_BdRing</a><li>Separation
: <a class="el" href="struct_x_axi_dma___bd_ring.html#o10">XAxiDma_BdRing</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

