<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: Globals - Defines
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XAXIDMA_BD_BUFA_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a28">xaxidma_hw.h</a><li>XAXIDMA_BD_BYTES_TO_CLEAR
: <a class="el" href="xaxidma__hw_8h.html#a44">xaxidma_hw.h</a><li>XAXIDMA_BD_CTRL_ALL_MASK
: <a class="el" href="xaxidma__hw_8h.html#a51">xaxidma_hw.h</a><li>XAXIDMA_BD_CTRL_LEN_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a29">xaxidma_hw.h</a><li>XAXIDMA_BD_CTRL_LENGTH_MASK
: <a class="el" href="xaxidma__hw_8h.html#a48">xaxidma_hw.h</a><li>XAXIDMA_BD_CTRL_TXEOF_MASK
: <a class="el" href="xaxidma__hw_8h.html#a50">xaxidma_hw.h</a><li>XAXIDMA_BD_CTRL_TXSOF_MASK
: <a class="el" href="xaxidma__hw_8h.html#a49">xaxidma_hw.h</a><li>XAXIDMA_BD_HAS_DRE_MASK
: <a class="el" href="xaxidma__hw_8h.html#a39">xaxidma_hw.h</a><li>XAXIDMA_BD_HAS_DRE_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a38">xaxidma_hw.h</a><li>XAXIDMA_BD_HAS_DRE_SHIFT
: <a class="el" href="xaxidma__hw_8h.html#a41">xaxidma_hw.h</a><li>XAXIDMA_BD_HAS_STSCNTRL_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a37">xaxidma_hw.h</a><li>XAXIDMA_BD_HW_NUM_BYTES
: <a class="el" href="xaxidma__hw_8h.html#a46">xaxidma_hw.h</a><li>XAXIDMA_BD_ID_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a36">xaxidma_hw.h</a><li>XAXIDMA_BD_MINIMUM_ALIGNMENT
: <a class="el" href="xaxidma__hw_8h.html#a0">xaxidma_hw.h</a><li>XAXIDMA_BD_NDESC_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a27">xaxidma_hw.h</a><li>XAXIDMA_BD_NUM_WORDS
: <a class="el" href="xaxidma__hw_8h.html#a45">xaxidma_hw.h</a><li>XAXIDMA_BD_START_CLEAR
: <a class="el" href="xaxidma__hw_8h.html#a43">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_ACTUAL_LEN_MASK
: <a class="el" href="xaxidma__hw_8h.html#a52">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_ALL_ERR_MASK
: <a class="el" href="xaxidma__hw_8h.html#a57">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_ALL_MASK
: <a class="el" href="xaxidma__hw_8h.html#a60">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_COMPLETE_MASK
: <a class="el" href="xaxidma__hw_8h.html#a53">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_DEC_ERR_MASK
: <a class="el" href="xaxidma__hw_8h.html#a54">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_INT_ERR_MASK
: <a class="el" href="xaxidma__hw_8h.html#a56">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a30">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_RXEOF_MASK
: <a class="el" href="xaxidma__hw_8h.html#a59">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_RXSOF_MASK
: <a class="el" href="xaxidma__hw_8h.html#a58">xaxidma_hw.h</a><li>XAXIDMA_BD_STS_SLV_ERR_MASK
: <a class="el" href="xaxidma__hw_8h.html#a55">xaxidma_hw.h</a><li>XAXIDMA_BD_USR0_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a31">xaxidma_hw.h</a><li>XAXIDMA_BD_USR1_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a32">xaxidma_hw.h</a><li>XAXIDMA_BD_USR2_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a33">xaxidma_hw.h</a><li>XAXIDMA_BD_USR3_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a34">xaxidma_hw.h</a><li>XAXIDMA_BD_USR4_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a35">xaxidma_hw.h</a><li>XAXIDMA_BD_WORDLEN_MASK
: <a class="el" href="xaxidma__hw_8h.html#a40">xaxidma_hw.h</a><li>XAXIDMA_BD_WORDLEN_SHIFT
: <a class="el" href="xaxidma__hw_8h.html#a42">xaxidma_hw.h</a><li>XAxiDma_BdClear
: <a class="el" href="xaxidma__bd_8h.html#a4">xaxidma_bd.h</a><li>XAxiDma_BdGetActualLength
: <a class="el" href="xaxidma__bd_8h.html#a12">xaxidma_bd.h</a><li>XAxiDma_BdGetBufAddr
: <a class="el" href="xaxidma__bd_8h.html#a10">xaxidma_bd.h</a><li>XAxiDma_BdGetCtrl
: <a class="el" href="xaxidma__bd_8h.html#a5">xaxidma_bd.h</a><li>XAxiDma_BdGetId
: <a class="el" href="xaxidma__bd_8h.html#a9">xaxidma_bd.h</a><li>XAxiDma_BdGetLength
: <a class="el" href="xaxidma__bd_8h.html#a7">xaxidma_bd.h</a><li>XAxiDma_BdGetSts
: <a class="el" href="xaxidma__bd_8h.html#a6">xaxidma_bd.h</a><li>XAxiDma_BdHwCompleted
: <a class="el" href="xaxidma__bd_8h.html#a11">xaxidma_bd.h</a><li>XAxiDma_BdRead
: <a class="el" href="xaxidma__bd_8h.html#a2">xaxidma_bd.h</a><li>XAxiDma_BdRingAckIrq
: <a class="el" href="xaxidma__bdring_8h.html#a20">xaxidma_bdring.h</a><li>XAxiDma_BdRingBusy
: <a class="el" href="xaxidma__bdring_8h.html#a15">xaxidma_bdring.h</a><li>XAxiDma_BdRingCntCalc
: <a class="el" href="xaxidma__bdring_8h.html#a4">xaxidma_bdring.h</a><li>XAxiDma_BdRingGetCnt
: <a class="el" href="xaxidma__bdring_8h.html#a6">xaxidma_bdring.h</a><li>XAxiDma_BdRingGetCurrBd
: <a class="el" href="xaxidma__bdring_8h.html#a9">xaxidma_bdring.h</a><li>XAxiDma_BdRingGetError
: <a class="el" href="xaxidma__bdring_8h.html#a13">xaxidma_bdring.h</a><li>XAxiDma_BdRingGetFreeCnt
: <a class="el" href="xaxidma__bdring_8h.html#a7">xaxidma_bdring.h</a><li>XAxiDma_BdRingGetIrq
: <a class="el" href="xaxidma__bdring_8h.html#a19">xaxidma_bdring.h</a><li>XAxiDma_BdRingGetSr
: <a class="el" href="xaxidma__bdring_8h.html#a12">xaxidma_bdring.h</a><li>XAxiDma_BdRingHwIsStarted
: <a class="el" href="xaxidma__bdring_8h.html#a14">xaxidma_bdring.h</a><li>XAxiDma_BdRingIntDisable
: <a class="el" href="xaxidma__bdring_8h.html#a18">xaxidma_bdring.h</a><li>XAxiDma_BdRingIntEnable
: <a class="el" href="xaxidma__bdring_8h.html#a16">xaxidma_bdring.h</a><li>XAxiDma_BdRingIntGetEnabled
: <a class="el" href="xaxidma__bdring_8h.html#a17">xaxidma_bdring.h</a><li>XAxiDma_BdRingMemCalc
: <a class="el" href="xaxidma__bdring_8h.html#a5">xaxidma_bdring.h</a><li>XAxiDma_BdRingNext
: <a class="el" href="xaxidma__bdring_8h.html#a10">xaxidma_bdring.h</a><li>XAxiDma_BdRingPrev
: <a class="el" href="xaxidma__bdring_8h.html#a11">xaxidma_bdring.h</a><li>XAxiDma_BdRingSnapShotCurrBd
: <a class="el" href="xaxidma__bdring_8h.html#a8">xaxidma_bdring.h</a><li>XAxiDma_BdSetId
: <a class="el" href="xaxidma__bd_8h.html#a8">xaxidma_bd.h</a><li>XAxiDma_BdWrite
: <a class="el" href="xaxidma__bd_8h.html#a3">xaxidma_bd.h</a><li>XAXIDMA_CDESC_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a6">xaxidma_hw.h</a><li>XAXIDMA_COALESCE_MASK
: <a class="el" href="xaxidma__hw_8h.html#a24">xaxidma_hw.h</a><li>XAXIDMA_CR_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a4">xaxidma_hw.h</a><li>XAXIDMA_CR_RESET_MASK
: <a class="el" href="xaxidma__hw_8h.html#a9">xaxidma_hw.h</a><li>XAXIDMA_CR_RUNSTOP_MASK
: <a class="el" href="xaxidma__hw_8h.html#a8">xaxidma_hw.h</a><li>XAXIDMA_DELAY_MASK
: <a class="el" href="xaxidma__hw_8h.html#a23">xaxidma_hw.h</a><li>XAXIDMA_ERR_ALL_MASK
: <a class="el" href="xaxidma__hw_8h.html#a18">xaxidma_hw.h</a><li>XAXIDMA_ERR_DECODE_MASK
: <a class="el" href="xaxidma__hw_8h.html#a14">xaxidma_hw.h</a><li>XAXIDMA_ERR_INTERNAL_MASK
: <a class="el" href="xaxidma__hw_8h.html#a12">xaxidma_hw.h</a><li>XAXIDMA_ERR_SG_DEC_MASK
: <a class="el" href="xaxidma__hw_8h.html#a17">xaxidma_hw.h</a><li>XAXIDMA_ERR_SG_INT_MASK
: <a class="el" href="xaxidma__hw_8h.html#a15">xaxidma_hw.h</a><li>XAXIDMA_ERR_SG_SLV_MASK
: <a class="el" href="xaxidma__hw_8h.html#a16">xaxidma_hw.h</a><li>XAXIDMA_ERR_SLAVE_MASK
: <a class="el" href="xaxidma__hw_8h.html#a13">xaxidma_hw.h</a><li>XAxiDma_GetRxRing
: <a class="el" href="xaxidma_8h.html#a1">xaxidma.h</a><li>XAxiDma_GetTxRing
: <a class="el" href="xaxidma_8h.html#a0">xaxidma.h</a><li>XAXIDMA_HALTED_MASK
: <a class="el" href="xaxidma__hw_8h.html#a10">xaxidma_hw.h</a><li>XAXIDMA_IDLE_MASK
: <a class="el" href="xaxidma__hw_8h.html#a11">xaxidma_hw.h</a><li>XAXIDMA_IRQ_ALL_MASK
: <a class="el" href="xaxidma__hw_8h.html#a22">xaxidma_hw.h</a><li>XAXIDMA_IRQ_DELAY_MASK
: <a class="el" href="xaxidma__hw_8h.html#a20">xaxidma_hw.h</a><li>XAXIDMA_IRQ_ERROR_MASK
: <a class="el" href="xaxidma__hw_8h.html#a21">xaxidma_hw.h</a><li>XAXIDMA_IRQ_IOC_MASK
: <a class="el" href="xaxidma__hw_8h.html#a19">xaxidma_hw.h</a><li>XAxiDma_ReadReg
: <a class="el" href="xaxidma__hw_8h.html#a63">xaxidma_hw.h</a><li>XAXIDMA_RX_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a3">xaxidma_hw.h</a><li>XAXIDMA_SR_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a5">xaxidma_hw.h</a><li>XAXIDMA_TDESC_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a7">xaxidma_hw.h</a><li>XAXIDMA_TX_OFFSET
: <a class="el" href="xaxidma__hw_8h.html#a2">xaxidma_hw.h</a><li>XAxiDma_WriteReg
: <a class="el" href="xaxidma__hw_8h.html#a64">xaxidma_hw.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

