<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: Globals - Functions
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XAxiDma_BdGetAppWord()
: <a class="el" href="xaxidma__bd_8h.html#a17">xaxidma_bd.h</a>, <a class="el" href="xaxidma__bd_8c.html#a4">xaxidma_bd.c</a><li>XAxiDma_BdRingAlloc()
: <a class="el" href="xaxidma__bdring_8h.html#a24">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a11">xaxidma_bdring.c</a><li>XAxiDma_BdRingCheck()
: <a class="el" href="xaxidma__bdring_8h.html#a32">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a16">xaxidma_bdring.c</a><li>XAxiDma_BdRingClone()
: <a class="el" href="xaxidma__bdring_8h.html#a23">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a7">xaxidma_bdring.c</a><li>XAxiDma_BdRingCreate()
: <a class="el" href="xaxidma__bdring_8h.html#a22">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a6">xaxidma_bdring.c</a><li>XAxiDma_BdRingDumpRegs()
: <a class="el" href="xaxidma__bdring_8h.html#a33">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a17">xaxidma_bdring.c</a><li>XAxiDma_BdRingFree()
: <a class="el" href="xaxidma__bdring_8h.html#a28">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a15">xaxidma_bdring.c</a><li>XAxiDma_BdRingFromHw()
: <a class="el" href="xaxidma__bdring_8h.html#a27">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a14">xaxidma_bdring.c</a><li>XAxiDma_BdRingGetCoalesce()
: <a class="el" href="xaxidma__bdring_8h.html#a31">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a10">xaxidma_bdring.c</a><li>XAxiDma_BdRingSetCoalesce()
: <a class="el" href="xaxidma__bdring_8h.html#a30">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a9">xaxidma_bdring.c</a><li>XAxiDma_BdRingStart()
: <a class="el" href="xaxidma__bdring_8h.html#a29">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a8">xaxidma_bdring.c</a><li>XAxiDma_BdRingToHw()
: <a class="el" href="xaxidma__bdring_8h.html#a26">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a13">xaxidma_bdring.c</a><li>XAxiDma_BdRingUnAlloc()
: <a class="el" href="xaxidma__bdring_8h.html#a25">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a12">xaxidma_bdring.c</a><li>XAxiDma_BdSetAppWord()
: <a class="el" href="xaxidma__bd_8h.html#a16">xaxidma_bd.h</a>, <a class="el" href="xaxidma__bd_8c.html#a3">xaxidma_bd.c</a><li>XAxiDma_BdSetBufAddr()
: <a class="el" href="xaxidma__bd_8h.html#a15">xaxidma_bd.h</a>, <a class="el" href="xaxidma__bd_8c.html#a2">xaxidma_bd.c</a><li>XAxiDma_BdSetCtrl()
: <a class="el" href="xaxidma__bd_8h.html#a18">xaxidma_bd.h</a>, <a class="el" href="xaxidma__bd_8c.html#a5">xaxidma_bd.c</a><li>XAxiDma_BdSetLength()
: <a class="el" href="xaxidma__bd_8h.html#a14">xaxidma_bd.h</a>, <a class="el" href="xaxidma__bd_8c.html#a1">xaxidma_bd.c</a><li>XAxiDma_CfgInitialize()
: <a class="el" href="xaxidma_8h.html#a4">xaxidma.h</a>, <a class="el" href="xaxidma_8c.html#a4">xaxidma.c</a><li>XAxiDma_DumpBd()
: <a class="el" href="xaxidma__bd_8h.html#a19">xaxidma_bd.h</a>, <a class="el" href="xaxidma__bd_8c.html#a6">xaxidma_bd.c</a><li>XAxiDma_LookupConfig()
: <a class="el" href="xaxidma__sinit_8c.html#a0">xaxidma_sinit.c</a>, <a class="el" href="xaxidma_8h.html#a3">xaxidma.h</a><li>XAxiDma_Pause()
: <a class="el" href="xaxidma_8h.html#a7">xaxidma.h</a>, <a class="el" href="xaxidma_8c.html#a7">xaxidma.c</a><li>XAxiDma_Reset()
: <a class="el" href="xaxidma_8h.html#a5">xaxidma.h</a>, <a class="el" href="xaxidma_8c.html#a5">xaxidma.c</a><li>XAxiDma_ResetIsDone()
: <a class="el" href="xaxidma_8h.html#a6">xaxidma.h</a>, <a class="el" href="xaxidma_8c.html#a6">xaxidma.c</a><li>XAxiDma_Resume()
: <a class="el" href="xaxidma_8h.html#a8">xaxidma.h</a>, <a class="el" href="xaxidma_8c.html#a8">xaxidma.c</a><li>XAxiDma_StartBdRingHw()
: <a class="el" href="xaxidma__bdring_8h.html#a21">xaxidma_bdring.h</a>, <a class="el" href="xaxidma__bdring_8c.html#a5">xaxidma_bdring.c</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

