<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: xaxidma_porting_guide.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xaxidma_porting_guide.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a guide on how to move from using the xlldma driver to use xaxidma driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   05/18/10 First release
 2.00a jz   08/10/10 Second release, added in <a class="el" href="xaxidma__g_8c.html">xaxidma_g.c</a>, <a class="el" href="xaxidma__sinit_8c.html">xaxidma_sinit.c</a>,
                     updated tcl file, added <a class="el" href="xaxidma__porting__guide_8h.html">xaxidma_porting_guide.h</a>
 </pre><p>
<b>Overview</b><p>
The API for xaxidma driver is similar to xlldma driver. The prefix for the API functions and structures is XAxiDma_ for the xaxidma driver.<p>
Due to hardware feature changes, signatures of some API functions are a little bit different from the xlldma API functions.<p>
We present API functions:<ul>
<li>That only have prefix changes</li><li>That have different return type</li><li>That are new API functions</li><li>That have been removed</li></ul>
<p>
Note that data structures have different prefix of XAxiDma_. Those API functions, that have data structures with prefix change, are considered as prefix change.<p>
<b>API Functions That Only Have Prefix Changes</b><p>
<pre>
         xlldma driver              |         xaxidma driver
 -----------------------------------------------------------------------
    XLlDma_Reset(...)               |  XAxiDma_Reset(...)
    XLlDma_BdRingSnapShotCurrBd(...)|  XAxiDma_BdRingSnapShotCurrBd(...)
    XLlDma_BdRingNext(...)          |  XAxiDma_BdRingNext(...)
    XLlDma_BdRingPrev(...)          |  XAxiDma_BdRingPrev(...)
    XLlDma_BdRingGetSr(...)         |  XAxiDma_BdRingGetSr(...)
    XLlDma_BdRingBusy(...)          |  XAxiDma_BdRingBusy(...)
    XLlDma_BdRingIntEnable(...)     |  XAxiDma_BdRingIntEnable(...)
    XLlDma_BdRingIntDisable(...)    |  XAxiDma_BdRingIntDisable(...)
    XLlDma_BdRingIntGetEnabled(...) |  XAxiDma_BdRingIntGetEnabled(...)
    XLlDma_BdRingGetIrq(...)        |  XAxiDma_BdRingGetIrq(...)
    XLlDma_BdRingAckIrq(...)        |  XAxiDma_BdRingAckIrq(...)
    XLlDma_BdRingCreate(...)        |  XAxiDma_BdRingCreate(...)
    XLlDma_BdRingClone(...)         |  XAxiDma_BdRingClone(...)
    XLlDma_BdRingAlloc(...)         |  XAxiDma_BdRingAlloc(...)
    XLlDma_BdRingUnAlloc(...)       |  XAxiDma_BdRingUnAlloc(...)
    XLlDma_BdRingToHw(...)          |  XAxiDma_BdRingToHw(...)
    XLlDma_BdRingFromHw(...)        |  XAxiDma_BdRingFromHw(...)
    XLlDma_BdRingFree(...)          |  XAxiDma_BdRingFree(...)
    XLlDma_BdRingStart(...)         |  XAxiDma_BdRingStart(...)
    XLlDma_BdRingCheck(...)         |  XAxiDma_BdRingCheck(...)
    XLlDma_BdRingSetCoalesce(...)   |  XAxiDma_BdRingSetCoalesce(...)
    XLlDma_BdRingGetCoalesce(...)   |  XAxiDma_BdRingGetCoalesce(...)
    XLlDma_BdRead(...)              |  XAxiDma_BdRead(...)
    XLlDma_BdWrite(...)             |  XAxiDma_BdWrite(...)
    XLlDma_BdClear(...)             |  XAxiDma_BdClear(...)
    XLlDma_BdSetId(...)             |  XAxiDma_BdSetId(...)
    XLlDma_BdGetId(...)             |  XAxiDma_BdGetId(...)
    XLlDma_BdGetLength(...)         |  XAxiDma_BdGetLength(...)
    XLlDma_BdGetBufAddr(...)        |  XAxiDma_BdGetBufAddr(...)
*</pre><p>
<b>API Functions That Have Different Return Type</b><p>
Due to possible hardware failures, The caller should check the return value of the following functions.<p>
<pre>
         xlldma driver              |         xaxidma driver
 -----------------------------------------------------------------------
 void XLlDma_Pause(...)             | int XAxiDma_Pause(...)
 void XLlDma_Resume(...)            | int XAxiDma_Resume(...)
 </pre><p>
The following functions have return type changed:<p>
<pre>
         xlldma driver              |         xaxidma driver
 -----------------------------------------------------------------------
 XLlDma_BdRing XLlDma_GetRxRing(...)| <a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> * XAxiDma_GetRxRing(...)
 XLlDma_BdRing XLlDma_GetTxRing(...)| <a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> * XAxiDma_GetTxRing(...)
 u32 XLlDma_BdRingMemCalc(...)      | int XAxiDma_BdRingMemCalc(...)
 u32 XLlDma_BdRingCntCalc(...)      | int XAxiDma_BdRingCntCalc(...)
 u32 XLlDma_BdRingGetCnt(...)       | int XAxiDma_BdRingGetCnt(...)
 u32 XLlDma_BdRingGetFreeCnt(...)   | int XAxiDma_BdRingGetFreeCnt(...)
 void XLlDma_BdSetLength(...)       | int XAxiDma_BdSetLength(...)
 void XLlDma_BdSetBufAddr(...)      | int XAxiDma_BdSetBufAddr(...)
*</pre><p>
<b>API Functions That Are New API Functions</b><p>
Now that the AXI DMA core is a standalone core, some new API are intrduced. Some other functions are added due to hardware interface change, so to replace old API functions.<p>
<ul>
<li><a class="el" href="struct_x_axi_dma___config.html">XAxiDma_Config</a> *XAxiDma_LookupConfig(u32 DeviceId);</li><li>int <a class="el" href="xaxidma_8h.html#a4">XAxiDma_CfgInitialize(XAxiDma * InstancePtr, XAxiDma_Config *Config)</a>;</li><li>int <a class="el" href="xaxidma_8h.html#a6">XAxiDma_ResetIsDone(XAxiDma * InstancePtr)</a>;</li><li>XAxiDma_Bd * <a class="el" href="xaxidma__bdring_8h.html#a9">XAxiDma_BdRingGetCurrBd(XAxiDma_BdRing* RingPtr)</a>;</li><li>int <a class="el" href="xaxidma__bdring_8h.html#a14">XAxiDma_BdRingHwIsStarted(XAxiDma_BdRing* RingPtr)</a>;</li><li>void <a class="el" href="xaxidma__bdring_8h.html#a33">XAxiDma_BdRingDumpRegs(XAxiDma_BdRing *RingPtr)</a>;</li><li>int <a class="el" href="xaxidma__bdring_8h.html#a21">XAxiDma_StartBdRingHw(XAxiDma_BdRing* RingPtr)</a>;</li><li>void <a class="el" href="xaxidma__bd_8h.html#a18">XAxiDma_BdSetCtrl(XAxiDma_Bd *BdPtr, u32 Data)</a>;</li><li>u32 <a class="el" href="xaxidma__bd_8h.html#a5">XAxiDma_BdGetCtrl(XAxiDma_Bd* BdPtr)</a>;</li><li>u32 <a class="el" href="xaxidma__bd_8h.html#a6">XAxiDma_BdGetSts(XAxiDma_Bd* BdPtr)</a>;</li><li>int <a class="el" href="xaxidma__bd_8h.html#a11">XAxiDma_BdHwCompleted(XAxiDma_Bd* BdPtr)</a>;</li><li>int <a class="el" href="xaxidma__bd_8h.html#a12">XAxiDma_BdGetActualLength(XAxiDma_Bd* BdPtr)</a>;</li><li>int <a class="el" href="xaxidma__bd_8h.html#a16">XAxiDma_BdSetAppWord(XAxiDma_Bd * BdPtr, int Offset, u32 Word)</a>;</li><li>u32 <a class="el" href="xaxidma__bd_8h.html#a17">XAxiDma_BdGetAppWord(XAxiDma_Bd * BdPtr, int Offset, int *Valid)</a>;</li></ul>
<p>
<b>API Functions That Have Been Removed</b><p>
Please see individual function comments for how to replace the removed API function with new API functions.<p>
<ul>
<li>void XLlDma_Initialize(XLlDma * InstancePtr, u32 BaseAddress). This function is replaced by <a class="el" href="xaxidma_8h.html#a3">XAxiDma_LookupConfig()</a>/XAxiDma_CfgInitialize()</li></ul>
<p>
<ul>
<li>u32 XLlDma_BdRingGetCr(XLlDma_BdRing* RingPtr). This is replaced by <a class="el" href="xaxidma__bdring_8h.html#a13">XAxiDma_BdRingGetError(XAxiDma_BdRing* RingPtr)</a></li></ul>
<p>
<ul>
<li>u32 XLlDma_BdRingSetCr(XLlDma_BdRing* RingPtr, u32 Data). This function is covered by other API functions:<ul>
<li>void <a class="el" href="xaxidma__bdring_8h.html#a16">XAxiDma_BdRingIntEnable(XAxiDma_BdRing* RingPtr, u32 Mask)</a></li><li>void <a class="el" href="xaxidma__bdring_8h.html#a18">XAxiDma_BdRingIntDisable(XAxiDma_BdRing* RingPtr, u32 Mask)</a></li><li>int XAxiDma_BdRingSetCoalesce(<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> * RingPtr, u32 Counter, u32 Timer)</li></ul>
</li></ul>
<p>
<ul>
<li>u32 XLlDma_BdSetStsCtrl(XLlDma_Bd* BdPtr, u32 Data). Replaced by <a class="el" href="xaxidma__bd_8h.html#a18">XAxiDma_BdSetCtrl(XAxiDma_Bd *BdPtr, u32 Data)</a>;</li></ul>
<p>
<ul>
<li>u32 XLlDma_BdGetStsCtrl(XLlDma_Bd* BdPtr). Replaced by <a class="el" href="xaxidma__bd_8h.html#a5">XAxiDma_BdGetCtrl(XAxiDma_Bd* BdPtr)</a> and <a class="el" href="xaxidma__bd_8h.html#a6">XAxiDma_BdGetSts(XAxiDma_Bd* BdPtr)</a>.</li></ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

