<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: xaxidma_hw.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xaxidma_hw.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware definition file. It defines the register interface and Buffer Descriptor (BD) definitions.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   05/18/10 First release
 2.00a jz   08/10/10 Second release, added in <a class="el" href="xaxidma__g_8c.html">xaxidma_g.c</a>, <a class="el" href="xaxidma__sinit_8c.html">xaxidma_sinit.c</a>,
                     updated tcl file, added <a class="el" href="xaxidma__porting__guide_8h.html">xaxidma_porting_guide.h</a>
 3.00a jz   11/22/10 Support IP core parameters change
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Buffer Descriptor Alignment</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a0">XAXIDMA_BD_MINIMUM_ALIGNMENT</a></td></tr>

<tr><td colspan="2"><br><h2>Maximum transfer length</h2></td></tr>
<tr><td colspan="2">This is determined by hardware <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="xaxidma_hw.h::XAXIDMA_MAX_TRANSFER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIDMA_MAX_TRANSFER_LEN</b></td></tr>

<tr><td colspan="2"><br><h2>Device registers</h2></td></tr>
<tr><td colspan="2">Register sets on TX and RX channels are identical <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a2">XAXIDMA_TX_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a3">XAXIDMA_RX_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a4">XAXIDMA_CR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a5">XAXIDMA_SR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a6">XAXIDMA_CDESC_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a7">XAXIDMA_TDESC_OFFSET</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmasks of XAXIDMA_CR_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a8">XAXIDMA_CR_RUNSTOP_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a9">XAXIDMA_CR_RESET_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmasks of XAXIDMA_SR_OFFSET register</h2></td></tr>
<tr><td colspan="2">This register reports status of a DMA channel, including run/stop/idle state, errors, and interrupts (note that interrupt masks are shared with XAXIDMA_CR_OFFSET register, and are defined in the _IRQ_ section.<p>
The interrupt coalescing threshold value and delay counter value are also shared with XAXIDMA_CR_OFFSET register, and are defined in a later section. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a10">XAXIDMA_HALTED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a11">XAXIDMA_IDLE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a12">XAXIDMA_ERR_INTERNAL_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a13">XAXIDMA_ERR_SLAVE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a14">XAXIDMA_ERR_DECODE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a15">XAXIDMA_ERR_SG_INT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a16">XAXIDMA_ERR_SG_SLV_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a17">XAXIDMA_ERR_SG_DEC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a18">XAXIDMA_ERR_ALL_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask for interrupts</h2></td></tr>
<tr><td colspan="2">These masks are shared by XAXIDMA_CR_OFFSET register and XAXIDMA_SR_OFFSET register <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a19">XAXIDMA_IRQ_IOC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a20">XAXIDMA_IRQ_DELAY_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a21">XAXIDMA_IRQ_ERROR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a22">XAXIDMA_IRQ_ALL_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask and shift for delay and coalesce</h2></td></tr>
<tr><td colspan="2">These masks are shared by XAXIDMA_CR_OFFSET register and XAXIDMA_SR_OFFSET register <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a23">XAXIDMA_DELAY_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a24">XAXIDMA_COALESCE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="xaxidma_hw.h::XAXIDMA_DELAY_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIDMA_DELAY_SHIFT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="xaxidma_hw.h::XAXIDMA_COALESCE_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIDMA_COALESCE_SHIFT</b></td></tr>

<tr><td colspan="2"><br><h2>Buffer Descriptor offsets</h2></td></tr>
<tr><td colspan="2">USR* fields are defined by higher level IP. setup for EMAC type devices. The first 13 words are used by hardware. All words after the 13rd word are for software use only. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a27">XAXIDMA_BD_NDESC_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a28">XAXIDMA_BD_BUFA_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a29">XAXIDMA_BD_CTRL_LEN_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a30">XAXIDMA_BD_STS_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a31">XAXIDMA_BD_USR0_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a32">XAXIDMA_BD_USR1_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a33">XAXIDMA_BD_USR2_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a34">XAXIDMA_BD_USR3_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a35">XAXIDMA_BD_USR4_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a36">XAXIDMA_BD_ID_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a37">XAXIDMA_BD_HAS_STSCNTRL_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a38">XAXIDMA_BD_HAS_DRE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a39">XAXIDMA_BD_HAS_DRE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a40">XAXIDMA_BD_WORDLEN_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a41">XAXIDMA_BD_HAS_DRE_SHIFT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a42">XAXIDMA_BD_WORDLEN_SHIFT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a43">XAXIDMA_BD_START_CLEAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a44">XAXIDMA_BD_BYTES_TO_CLEAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a45">XAXIDMA_BD_NUM_WORDS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a46">XAXIDMA_BD_HW_NUM_BYTES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="xaxidma_hw.h::XAXIDMA_LAST_APPWORD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIDMA_LAST_APPWORD</b></td></tr>

<tr><td colspan="2"><br><h2>Bitmasks of XAXIDMA_BD_CTRL_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a48">XAXIDMA_BD_CTRL_LENGTH_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a49">XAXIDMA_BD_CTRL_TXSOF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a50">XAXIDMA_BD_CTRL_TXEOF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a51">XAXIDMA_BD_CTRL_ALL_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmasks of XAXIDMA_BD_STS_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a52">XAXIDMA_BD_STS_ACTUAL_LEN_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a53">XAXIDMA_BD_STS_COMPLETE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a54">XAXIDMA_BD_STS_DEC_ERR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a55">XAXIDMA_BD_STS_SLV_ERR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a56">XAXIDMA_BD_STS_INT_ERR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a57">XAXIDMA_BD_STS_ALL_ERR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a58">XAXIDMA_BD_STS_RXSOF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a59">XAXIDMA_BD_STS_RXEOF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a60">XAXIDMA_BD_STS_ALL_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a63">XAxiDma_ReadReg</a>(BaseAddress, RegOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__hw_8h.html#a64">XAxiDma_WriteReg</a>(BaseAddress, RegOffset, Data)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a28" doxytag="xaxidma_hw.h::XAXIDMA_BD_BUFA_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_BUFA_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer address     </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="xaxidma_hw.h::XAXIDMA_BD_BYTES_TO_CLEAR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_BYTES_TO_CLEAR          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BD specific bytes to be cleared     </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="xaxidma_hw.h::XAXIDMA_BD_CTRL_ALL_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_CTRL_ALL_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All control bits     </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="xaxidma_hw.h::XAXIDMA_BD_CTRL_LEN_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_CTRL_LEN_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Control/buffer length     </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="xaxidma_hw.h::XAXIDMA_BD_CTRL_LENGTH_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_CTRL_LENGTH_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Requested len     </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="xaxidma_hw.h::XAXIDMA_BD_CTRL_TXEOF_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_CTRL_TXEOF_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last tx packet     </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="xaxidma_hw.h::XAXIDMA_BD_CTRL_TXSOF_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_CTRL_TXSOF_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First tx packet     </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="xaxidma_hw.h::XAXIDMA_BD_HAS_DRE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_HAS_DRE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether has DRE mask     </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="xaxidma_hw.h::XAXIDMA_BD_HAS_DRE_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_HAS_DRE_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether has DRE     </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="xaxidma_hw.h::XAXIDMA_BD_HAS_DRE_SHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_HAS_DRE_SHIFT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether has DRE shift     </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="xaxidma_hw.h::XAXIDMA_BD_HAS_STSCNTRL_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_HAS_STSCNTRL_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether has stscntrl strm     </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="xaxidma_hw.h::XAXIDMA_BD_HW_NUM_BYTES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_HW_NUM_BYTES          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bytes hw used     </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="xaxidma_hw.h::XAXIDMA_BD_ID_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_ID_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sw ID     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="xaxidma_hw.h::XAXIDMA_BD_MINIMUM_ALIGNMENT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_MINIMUM_ALIGNMENT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum byte alignment requirement for descriptors to satisfy both hardware/software needs     </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="xaxidma_hw.h::XAXIDMA_BD_NDESC_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_NDESC_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next descriptor pointer     </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="xaxidma_hw.h::XAXIDMA_BD_NUM_WORDS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_NUM_WORDS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total number of words for one BD     </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="xaxidma_hw.h::XAXIDMA_BD_START_CLEAR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_START_CLEAR          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offset to start clear     </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_ACTUAL_LEN_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_ACTUAL_LEN_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Actual len     </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_ALL_ERR_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_ALL_ERR_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All errors     </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_ALL_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_ALL_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All status bits     </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_COMPLETE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_COMPLETE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Completed     </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_DEC_ERR_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_DEC_ERR_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode error     </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_INT_ERR_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_INT_ERR_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal err     </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status     </td>
  </tr>
</table>
<a class="anchor" name="a59" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_RXEOF_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_RXEOF_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last rx pkt     </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_RXSOF_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_RXSOF_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First rx pkt     </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="xaxidma_hw.h::XAXIDMA_BD_STS_SLV_ERR_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_STS_SLV_ERR_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Slave error     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="xaxidma_hw.h::XAXIDMA_BD_USR0_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_USR0_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User IP specific word0     </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="xaxidma_hw.h::XAXIDMA_BD_USR1_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_USR1_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User IP specific word1     </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="xaxidma_hw.h::XAXIDMA_BD_USR2_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_USR2_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User IP specific word2     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="xaxidma_hw.h::XAXIDMA_BD_USR3_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_USR3_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User IP specific word3     </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="xaxidma_hw.h::XAXIDMA_BD_USR4_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_USR4_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User IP specific word4     </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="xaxidma_hw.h::XAXIDMA_BD_WORDLEN_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_WORDLEN_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether has DRE mask     </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="xaxidma_hw.h::XAXIDMA_BD_WORDLEN_SHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_BD_WORDLEN_SHIFT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether has DRE shift     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xaxidma_hw.h::XAXIDMA_CDESC_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_CDESC_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current descriptor pointer     </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="xaxidma_hw.h::XAXIDMA_COALESCE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_COALESCE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coalesce counter     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="xaxidma_hw.h::XAXIDMA_CR_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_CR_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel control     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xaxidma_hw.h::XAXIDMA_CR_RESET_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_CR_RESET_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset DMA engine     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xaxidma_hw.h::XAXIDMA_CR_RUNSTOP_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_CR_RUNSTOP_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start/stop DMA channel     </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="xaxidma_hw.h::XAXIDMA_DELAY_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_DELAY_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delay timeout counter     </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="xaxidma_hw.h::XAXIDMA_ERR_ALL_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_ALL_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All errors     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="xaxidma_hw.h::XAXIDMA_ERR_DECODE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_DECODE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Datamover decode err     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="xaxidma_hw.h::XAXIDMA_ERR_INTERNAL_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_INTERNAL_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Datamover internal err     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="xaxidma_hw.h::XAXIDMA_ERR_SG_DEC_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_SG_DEC_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SG decode err     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="xaxidma_hw.h::XAXIDMA_ERR_SG_INT_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_SG_INT_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SG internal err     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="xaxidma_hw.h::XAXIDMA_ERR_SG_SLV_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_SG_SLV_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SG slave err     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="xaxidma_hw.h::XAXIDMA_ERR_SLAVE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_ERR_SLAVE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Datamover slave err     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xaxidma_hw.h::XAXIDMA_HALTED_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_HALTED_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DMA channel halted     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="xaxidma_hw.h::XAXIDMA_IDLE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_IDLE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DMA channel idle     </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="xaxidma_hw.h::XAXIDMA_IRQ_ALL_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_IRQ_ALL_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All interrupts     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="xaxidma_hw.h::XAXIDMA_IRQ_DELAY_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_IRQ_DELAY_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delay interrupt     </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="xaxidma_hw.h::XAXIDMA_IRQ_ERROR_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_IRQ_ERROR_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error interrupt     </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="xaxidma_hw.h::XAXIDMA_IRQ_IOC_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_IRQ_IOC_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Completion intr     </td>
  </tr>
</table>
<a class="anchor" name="a63" doxytag="xaxidma_hw.h::XAxiDma_ReadReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_ReadReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegOffset&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the given register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be read</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The 32-bit value of the register</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__hw_8h.html#a63">XAxiDma_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="xaxidma_hw.h::XAXIDMA_RX_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_RX_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RX channel registers base offset     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xaxidma_hw.h::XAXIDMA_SR_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_SR_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xaxidma_hw.h::XAXIDMA_TDESC_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_TDESC_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tail descriptor pointer     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="xaxidma_hw.h::XAXIDMA_TX_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAXIDMA_TX_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TX channel registers base offset     </td>
  </tr>
</table>
<a class="anchor" name="a64" doxytag="xaxidma_hw.h::XAxiDma_WriteReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_WriteReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegOffset,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Data&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the given register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the 32-bit value to write to the register</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__hw_8h.html#a64">XAxiDma_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>
    </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

