<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: xaxidma_bdring.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xaxidma_bdring.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains DMA channel related structure and constant definition as well as function prototypes. Each DMA channel is managed by a Buffer Descriptor ring, and <a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> is chosen as the symbol prefix used in this file. See <a class="el" href="xaxidma_8h.html">xaxidma.h</a> for more information on how a BD ring is managed.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   05/18/10 First release
 2.00a jz   08/10/10 Second release, added in <a class="el" href="xaxidma__g_8c.html">xaxidma_g.c</a>, <a class="el" href="xaxidma__sinit_8c.html">xaxidma_sinit.c</a>,
                     updated tcl file, added <a class="el" href="xaxidma__porting__guide_8h.html">xaxidma_porting_guide.h</a>
 3.00a jz   11/22/10 Support IP core parameters change
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a4">XAxiDma_BdRingCntCalc</a>(Alignment, Bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a5">XAxiDma_BdRingMemCalc</a>(Alignment, NumBd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a6">XAxiDma_BdRingGetCnt</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a7">XAxiDma_BdRingGetFreeCnt</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a8">XAxiDma_BdRingSnapShotCurrBd</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a9">XAxiDma_BdRingGetCurrBd</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext</a>(RingPtr, BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a11">XAxiDma_BdRingPrev</a>(RingPtr, BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a12">XAxiDma_BdRingGetSr</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a13">XAxiDma_BdRingGetError</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a14">XAxiDma_BdRingHwIsStarted</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a15">XAxiDma_BdRingBusy</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a16">XAxiDma_BdRingIntEnable</a>(RingPtr, Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a17">XAxiDma_BdRingIntGetEnabled</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a18">XAxiDma_BdRingIntDisable</a>(RingPtr, Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a19">XAxiDma_BdRingGetIrq</a>(RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a20">XAxiDma_BdRingAckIrq</a>(RingPtr, Mask)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a21">XAxiDma_StartBdRingHw</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a22">XAxiDma_BdRingCreate</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, u32 PhysAddr, u32 VirtAddr, u32 Alignment, int BdCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a23">XAxiDma_BdRingClone</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *SrcBdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a24">XAxiDma_BdRingAlloc</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a25">XAxiDma_BdRingUnAlloc</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a26">XAxiDma_BdRingToHw</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a27">XAxiDma_BdRingFromHw</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int BdLimit, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a28">XAxiDma_BdRingFree</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a29">XAxiDma_BdRingStart</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a30">XAxiDma_BdRingSetCoalesce</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, u32 Counter, u32 Timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a31">XAxiDma_BdRingGetCoalesce</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, u32 *CounterPtr, u32 *TimerPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a32">XAxiDma_BdRingCheck</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8h.html#a33">XAxiDma_BdRingDumpRegs</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a20" doxytag="xaxidma_bdring.h::XAxiDma_BdRingAckIrq"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingAckIrq          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Mask&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Acknowledge asserted interrupts. It modifies XAXIDMA_SR_OFFSET register. A mask bit set for an unasserted interrupt has no effect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>are the interrupt signals to acknowledge</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bdring_8h.html#a20">XAxiDma_BdRingAckIrq(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="xaxidma_bdring.h::XAxiDma_BdRingBusy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingBusy          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the current DMA channel is busy with a DMA operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>1 if the DMA is busy.</li><li>0 otherwise</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bdring_8h.html#a15">XAxiDma_BdRingBusy(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="xaxidma_bdring.h::XAxiDma_BdRingCntCalc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingCntCalc          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Alignment,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Bytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this macro at initialization time to determine how many BDs will fit within the given memory constraints.<p>
The results of this macro can be provided to <a class="el" href="xaxidma__bdring_8c.html#a6">XAxiDma_BdRingCreate()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Alignment</em>&nbsp;</td><td>specifies what byte alignment the BDs must fall on and must be a power of 2 to get an accurate calculation (32, 64, 126,...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bytes</em>&nbsp;</td><td>is the number of bytes to be used to store BDs.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of BDs that can fit in the given memory area</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bdring_8h.html#a4">XAxiDma_BdRingCntCalc(u32 Alignment, u32 Bytes)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetCnt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingGetCnt          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the total number of BDs allocated by this channel with <a class="el" href="xaxidma__bdring_8c.html#a6">XAxiDma_BdRingCreate()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The total number of BDs allocated for this channel.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bdring_8h.html#a6">XAxiDma_BdRingGetCnt(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetCurrBd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingGetCurrBd          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the BD a BD ring is processing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current BD that the BD ring is working on</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: XAxiDma_Bd * <a class="el" href="xaxidma__bdring_8h.html#a9">XAxiDma_BdRingGetCurrBd(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetError"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingGetError          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get error bits of a DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Rrror bits in the status register, they should be interpreted with XAXIDMA_ERR_*_MASK defined in <a class="el" href="xaxidma__hw_8h.html">xaxidma_hw.h</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bdring_8h.html#a13">XAxiDma_BdRingGetError(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetFreeCnt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingGetFreeCnt          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of BDs allocatable with <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a> for pre- processing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of BDs currently allocatable.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bdring_8h.html#a7">XAxiDma_BdRingGetFreeCnt(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetIrq"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingGetIrq          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the contents of the channel's IRQ register XAXIDMA_SR_OFFSET. This operation can be used to see which interrupts are pending.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Current contents of the IRQ_OFFSET register. Use XAXIDMA_IRQ_*** values defined in <a class="el" href="xaxidma__hw_8h.html">xaxidma_hw.h</a> to interpret the returned value.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bdring_8h.html#a19">XAxiDma_BdRingGetIrq(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetSr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingGetSr          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the contents of the channel status register<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Current contents of status register</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bdring_8h.html#a12">XAxiDma_BdRingGetSr(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="xaxidma_bdring.h::XAxiDma_BdRingHwIsStarted"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingHwIsStarted          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check whether a DMA channel is started, meaning the channel is not halted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>1 if channel is started</li><li>0 otherwise</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bdring_8h.html#a14">XAxiDma_BdRingHwIsStarted(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="xaxidma_bdring.h::XAxiDma_BdRingIntDisable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingIntDisable          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Mask&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear interrupt enable bits for a channel. It modifies the XAXIDMA_CR_OFFSET register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>consists of the interrupt signals to disable. Bits not specified in the Mask are not affected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bdring_8h.html#a18">XAxiDma_BdRingIntDisable(XAxiDma_BdRing* RingPtr, u32 Mask)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="xaxidma_bdring.h::XAxiDma_BdRingIntEnable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingIntEnable          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Mask&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set interrupt enable bits for a channel. This operation will modify the XAXIDMA_CR_OFFSET register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>consists of the interrupt signals to enable. Bits not specified in the mask are not affected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bdring_8h.html#a16">XAxiDma_BdRingIntEnable(XAxiDma_BdRing* RingPtr, u32 Mask)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="xaxidma_bdring.h::XAxiDma_BdRingIntGetEnabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingIntGetEnabled          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get enabled interrupts of a channel. It is in XAXIDMA_CR_OFFSET register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the channel instance to operate on. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Enabled interrupts of a channel. Use XAXIDMA_IRQ_* defined in <a class="el" href="xaxidma__hw_8h.html">xaxidma_hw.h</a> to interpret this returned value.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bdring_8h.html#a17">XAxiDma_BdRingIntGetEnabled(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xaxidma_bdring.h::XAxiDma_BdRingMemCalc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingMemCalc          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Alignment,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NumBd&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this macro at initialization time to determine how many bytes of memory are required to contain a given number of BDs at a given alignment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Alignment</em>&nbsp;</td><td>specifies what byte alignment the BDs must fall on. This parameter must be a power of 2 to get an accurate calculation (32, 64, 128,...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to calculate memory size requirements for</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes of memory required to create a BD list with the given memory constraints.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bdring_8h.html#a5">XAxiDma_BdRingMemCalc(u32 Alignment, u32 NumBd)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xaxidma_bdring.h::XAxiDma_BdRingNext"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingNext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the next BD in the ring.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the current BD.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The next BD in the ring relative to the BdPtr parameter.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: XAxiDma_Bd *XAxiDma_BdRingNext(XAxiDma_BdRing* RingPtr, XAxiDma_Bd *BdPtr) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="xaxidma_bdring.h::XAxiDma_BdRingPrev"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingPrev          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the previous BD in the ring.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the DMA channel to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the current BD.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous BD in the ring relative to the BdPtr parameter.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: XAxiDma_Bd *XAxiDma_BdRingPrev(XAxiDma_BdRing* RingPtr, XAxiDma_Bd *BdPtr) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xaxidma_bdring.h::XAxiDma_BdRingSnapShotCurrBd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRingSnapShotCurrBd          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RingPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Snap shot the latest BD a BD ring is processing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bdring_8h.html#a8">XAxiDma_BdRingSnapShotCurrBd(XAxiDma_BdRing* RingPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a24" doxytag="xaxidma_bdring.h::XAxiDma_BdRingAlloc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingAlloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserve locations in the BD ring. The set of returned BDs may be modified in preparation for future DMA transactions. Once the BDs are ready to be submitted to hardware, the application must call <a class="el" href="xaxidma__bdring_8c.html#a13">XAxiDma_BdRingToHw()</a> in the same order which they were allocated here. Example:<p>
<pre>
        NumBd = 2;
        Status = XDsma_RingBdAlloc(MyRingPtr, NumBd, &amp;MyBdSet);</pre><p>
<pre>        if (Status != XST_SUCCESS)
        {
            // Not enough BDs available for the request
        }</pre><p>
<pre>        CurBd = MyBdSet;
        for (i=0; i&lt;NumBd; i++)
        {
            // Prepare CurBd.....</pre><p>
<pre>            // Onto next BD
            CurBd = <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext(MyRingPtr, CurBd)</a>;
        }</pre><p>
<pre>        // Give list to hardware
        Status = XAxiDma_BdRingToHw(MyRingPtr, NumBd, MyBdSet);
 </pre><p>
A more advanced use of this function may allocate multiple sets of BDs. They must be allocated and given to hardware in the correct sequence: <pre>
        // Legal
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd1, MySet1);</pre><p>
<pre>        // Legal
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd1, MySet1);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd2, MySet2);</pre><p>
<pre>        // Not legal
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd2, MySet2);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd1, MySet1);
 </pre><p>
Use the API defined in xaxidmabd.h to modify individual BDs. Traversal of the BD set can be done using <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext()</a> and <a class="el" href="xaxidma__bdring_8h.html#a11">XAxiDma_BdRingPrev()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to allocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is an output parameter, it points to the first BD available for modification.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the requested number of BDs were returned in the BdSetPtr parameter.</li><li>XST_INVALID_PARAM if passed in NumBd is not positive</li><li>XST_FAILURE if there were not enough free BDs to satisfy the request.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism.<p>
Do not modify more BDs than the number requested with the NumBd parameter. Doing so will lead to data corruption and system instability. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="xaxidma_bdring.h::XAxiDma_BdRingCheck"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check the internal data structures of the BD ring for the provided channel. The following checks are made:<p>
<ul>
<li>The BD ring is linked correctly in physical address space.</li><li>The internal pointers point to BDs in the ring.</li><li>The internal counters add up.</li></ul>
<p>
The channel should be stopped (through <a class="el" href="xaxidma_8c.html#a7">XAxiDma_Pause()</a> or <a class="el" href="xaxidma_8c.html#a5">XAxiDma_Reset()</a>) prior to calling this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring to be worked on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if no errors were found.</li><li>XST_DMA_SG_NO_LIST if the ring has not been created.</li><li>XST_IS_STARTED if the channel is not stopped.</li><li>XST_DMA_SG_LIST_ERROR if a problem is found with the internal data structures. If this value is returned, the channel should be reset, and the BD ring should be recreated through <a class="el" href="xaxidma__bdring_8c.html#a6">XAxiDma_BdRingCreate()</a> to avoid data corruption or system instability. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="xaxidma_bdring.h::XAxiDma_BdRingClone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingClone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>SrcBdPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone the given BD into every BD in the ring. Only the fields offset from XAXIDMA_BD_START_CLEAR are copied, for XAXIDMA_BD_BYTES_TO_CLEAR bytes. This covers: BufferAddr, Control/Buffer length, status, APP words 0 - 4, and software ID fields.<p>
This function can be called only when all BDs are in the free group such as immediately after creation of the ring. This prevents modification of BDs while they are in use by hardware or the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SrcBdPtr</em>&nbsp;</td><td>is the source BD template to be cloned into the list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the list was modified.</li><li>XST_DMA_SG_NO_LIST if a list has not been created.</li><li>XST_DEVICE_IS_STARTED if the DMA channel has not been stopped.</li><li>XST_DMA_SG_LIST_ERROR if some of the BDs in this channel are under hardware or application control. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="xaxidma_bdring.h::XAxiDma_BdRingCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>PhysAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>VirtAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Alignment</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>BdCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Using a memory segment allocated by the caller, This fundtion creates and setup the BD ring.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PhysAddr</em>&nbsp;</td><td>is the physical base address of application memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VirtAddr</em>&nbsp;</td><td>is the virtual base address of the application memory region.If address translation is not being utilized, then VirtAddr should be equivalent to PhysAddr. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Alignment</em>&nbsp;</td><td>governs the byte alignment of individual BDs. This function will enforce a minimum alignment of XAXIDMA_BD_MINIMUM_ALIGNMENT bytes with no maximum as long as it is specified as a power of 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdCount</em>&nbsp;</td><td>is the number of BDs to setup in the application memory region. It is assumed the region is large enough to contain the BDs. Refer to the "SGDMA Ring Creation" section in <a class="el" href="xaxidma_8h.html">xaxidma.h</a> for more information. The minimum valid value for this parameter is 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd></dd></dl>
<ul>
<li>XST_SUCCESS if initialization was successful</li><li>XST_NO_FEATURE if the provided instance is a non SGDMA type of DMA channel.</li><li>XST_INVALID_PARAM under any of the following conditions:</li></ul>
<p>
1) BdCount is not positive<p>
2) PhysAddr and/or VirtAddr are not aligned to the given Alignment parameter;<p>
3) Alignment parameter does not meet minimum requirements or is not a power of 2 value.<p>
<ul>
<li>XST_DMA_SG_LIST_ERROR if the memory segment containing the list spans over address 0x00000000 in virtual address space. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="xaxidma_bdring.h::XAxiDma_BdRingDumpRegs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XAxiDma_BdRingDumpRegs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the registers for a channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring to be worked on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="xaxidma_bdring.h::XAxiDma_BdRingFree"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees a set of BDs that had been previously retrieved with <a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is the head of a list of BDs returned by <a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the set of BDs was freed.</li><li>XST_INVALID_PARAM if NumBd is negative</li><li>XST_DMA_SG_LIST_ERROR if this function was called out of sequence with <a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw()</a>.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> function call that modifies the BD space. It is the caller's responsibility to ensure mutual exclusion. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="xaxidma_bdring.h::XAxiDma_BdRingFromHw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingFromHw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>BdLimit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a set of BD(s) that have been processed by hardware. The returned BDs may be examined by the application to determine the outcome of the DMA transactions. Once the BDs have been examined, the application must call <a class="el" href="xaxidma__bdring_8c.html#a15">XAxiDma_BdRingFree()</a> in the same order which they were retrieved here.<p>
Example:<p>
<pre>
        NumBd = XAxiDma_BdRingFromHw(MyRingPtr, XAXIDMA_ALL_BDS, &amp;MyBdSet);</pre><p>
<pre>        if (NumBd == 0)
        {
           // hardware has nothing ready for us yet
        }</pre><p>
<pre>        CurBd = MyBdSet;
        for (i=0; i&lt;NumBd; i++)
        {
           // Examine CurBd for post processing.....</pre><p>
<pre>           // Onto next BD
           CurBd = <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext(MyRingPtr, CurBd)</a>;
        }</pre><p>
<pre>        XAxiDma_BdRingFree(MyRingPtr, NumBd, MyBdSet); // Return the list
 </pre><p>
A more advanced use of this function may allocate multiple sets of BDs. They must be retrieved from hardware and freed in the correct sequence: <pre>
        // Legal
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingFree(MyRingPtr, NumBd1, MySet1);</pre><p>
<pre>        // Legal
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingFree(MyRingPtr, NumBd1, MySet1);
        XAxiDma_BdRingFree(MyRingPtr, NumBd2, MySet2);</pre><p>
<pre>        // Not legal
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingFree(MyRingPtr, NumBd2, MySet2);
        XAxiDma_BdRingFree(MyRingPtr, NumBd1, MySet1);
 </pre><p>
If hardware has partially completed a packet spanning multiple BDs, then none of the BDs for that packet will be included in the results.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdLimit</em>&nbsp;</td><td>is the maximum number of BDs to return in the set. Use XAXIDMA_ALL_BDS to return all BDs that have been processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is an output parameter, it points to the first BD available for examination.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of BDs processed by hardware. A value of 0 indicates that no data is available. No more than BdLimit BDs will be returned.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Treat BDs returned by this function as read-only.<p>
This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> ring function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="xaxidma_bdring.h::XAxiDma_BdRingGetCoalesce"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XAxiDma_BdRingGetCoalesce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>CounterPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>TimerPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve current interrupt coalescing parameters from the given descriptor ring channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CounterPtr</em>&nbsp;</td><td>points to a memory location where the current packet counter will be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimerPtr</em>&nbsp;</td><td>points to a memory location where the current waitbound timer will be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The passed in parameters, CounterPtr and TimerPtr, holds the references to the return values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="xaxidma_bdring.h::XAxiDma_BdRingSetCoalesce"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingSetCoalesce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Counter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Timer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set interrupt coalescing parameters for the given descriptor ring channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Counter</em>&nbsp;</td><td>sets the packet counter on the channel. Valid range is 1..255, or XAXIDMA_NO_CHANGE to leave this setting unchanged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timer</em>&nbsp;</td><td>sets the waitbound timer on the channel. Valid range is 0..255, or XAXIDMA_NO_CHANGE to leave this setting unchanged. Each unit depend on hardware building parameter C_DLYTMR_RESOLUTION, which is in the range from 0 to 100,000 clock cycles. A value of 0 disables the delay interrupt.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if interrupt coalescing settings updated</li><li>XST_FAILURE if Counter or Timer parameters are out of range </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="xaxidma_bdring.h::XAxiDma_BdRingStart"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allow DMA transactions to commence on a given channel if descriptors are ready to be processed.<p>
This is different from <a class="el" href="xaxidma__bdring_8c.html#a5">XAxiDma_StartBdRingHw()</a>, where the DMA channel is started. If the DMA engine is stopped, <a class="el" href="xaxidma__bdring_8c.html#a5">XAxiDma_StartBdRingHw()</a> is called to start the engine first. A channel being started means it is not halted. A BD ring being started means it starts transfers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the channel was started.</li><li>XST_DMA_SG_NO_LIST if the channel has no initialized BD ring.</li><li>XST_DMA_ERROR if the hardware failed to start </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="xaxidma_bdring.h::XAxiDma_BdRingToHw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingToHw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enqueue a set of BDs to hardware that were previously allocated by <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a>. Once this function returns, the argument BD set goes under hardware control. Changes to these BDs should be held until they are finished by hardware to avoid data corruption and system instability.<p>
For transmit, the set will be rejected if the last BD of the set does not mark the end of a packet or the first BD does not mark the start of a packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is the first BD of the set to commit to hardware.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the set of BDs was accepted and enqueued to hardware</li><li>XST_INVALID_PARAM if passed in NumBd is negative</li><li>XST_FAILURE if the set of BDs was rejected because the first BD does not have its start-of-packet bit set, or the last BD does not have its end-of-packet bit set, or any one of the BDs has 0 length.</li><li>XST_DMA_SG_LIST_ERROR if this function was called out of sequence with <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a></li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> ring function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="xaxidma_bdring.h::XAxiDma_BdRingUnAlloc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingUnAlloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fully or partially undo an <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a> operation. Use this function if all the BDs allocated by <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a> could not be transferred to hardware with <a class="el" href="xaxidma__bdring_8c.html#a13">XAxiDma_BdRingToHw()</a>.<p>
This function releases the BDs after they have been allocated but before they have been given to hardware.<p>
This function is not the same as <a class="el" href="xaxidma__bdring_8c.html#a15">XAxiDma_BdRingFree()</a>. The Free function returns BDs to the free list after they have been processed by hardware, while UnAlloc returns them before being processed by hardware.<p>
There are two scenarios where this function can be used. Full UnAlloc or Partial UnAlloc. A Full UnAlloc means all the BDs Alloc'd will be returned:<p>
<pre>
    Status = XAxiDma_BdRingAlloc(MyRingPtr, 10, &amp;BdPtr);
        ...
        ...
    if (Error)
    {
        Status = XAxiDma_BdRingUnAlloc(MyRingPtr, 10, &amp;BdPtr);
    }
 </pre><p>
A partial UnAlloc means some of the BDs Alloc'd will be returned:<p>
<pre>
    Status = XAxiDma_BdRingAlloc(MyRingPtr, 10, &amp;BdPtr);
    BdsLeft = 10;
    CurBdPtr = BdPtr;</pre><p>
<pre>    while (BdsLeft)
    {
       if (Error)
       {
          Status = XAxiDma_BdRingUnAlloc(MyRingPtr, BdsLeft, CurBdPtr);
       }</pre><p>
<pre>       CurBdPtr = <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext(MyRingPtr, CurBdPtr)</a>;
       BdsLeft--;
    }
 </pre><p>
A partial UnAlloc must include the last BD in the list that was Alloc'd.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to unallocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>points to the first of the BDs to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the BDs were unallocated.</li><li>XST_INVALID_PARAM if passed in NumBd is negative</li><li>XST_FAILURE if NumBd parameter was greater that the number of BDs in the preprocessing state.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> ring function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="xaxidma_bdring.h::XAxiDma_StartBdRingHw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_StartBdRingHw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start a DMA channel<p>
This is different from <a class="el" href="xaxidma__bdring_8c.html#a8">XAxiDma_BdRingStart()</a>, where transfers are started on a channel.<p>
After a DMA channel is started, it is not halted, and it is idle (no active DMA transfers).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the Channel instance to be worked on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS upon success</li><li>XST_DMA_ERROR if no valid BD available to put into current BD register </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

