<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: xaxidma_bdring.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xaxidma_bdring.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file implements buffer descriptor ring related functions. For more information on how to manage the BD ring, please see <a class="el" href="xaxidma_8h.html">xaxidma.h</a>.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   05/18/10 First release
 2.00a jz   08/10/10 Second release, added in <a class="el" href="xaxidma__g_8c.html">xaxidma_g.c</a>, <a class="el" href="xaxidma__sinit_8c.html">xaxidma_sinit.c</a>,
                     updated tcl file, added <a class="el" href="xaxidma__porting__guide_8h.html">xaxidma_porting_guide.h</a>
 3.00a jz   11/22/10 Support IP core parameters change
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a5">XAxiDma_StartBdRingHw</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a6">XAxiDma_BdRingCreate</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, u32 PhysAddr, u32 VirtAddr, u32 Alignment, int BdCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a7">XAxiDma_BdRingClone</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *SrcBdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a8">XAxiDma_BdRingStart</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a9">XAxiDma_BdRingSetCoalesce</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, u32 Counter, u32 Timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a10">XAxiDma_BdRingGetCoalesce</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, u32 *CounterPtr, u32 *TimerPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a12">XAxiDma_BdRingUnAlloc</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a13">XAxiDma_BdRingToHw</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int BdLimit, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a15">XAxiDma_BdRingFree</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr, int NumBd, <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdSetPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a16">XAxiDma_BdRingCheck</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bdring_8c.html#a17">XAxiDma_BdRingDumpRegs</a> (<a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *RingPtr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a11" doxytag="xaxidma_bdring.c::XAxiDma_BdRingAlloc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingAlloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserve locations in the BD ring. The set of returned BDs may be modified in preparation for future DMA transactions. Once the BDs are ready to be submitted to hardware, the application must call <a class="el" href="xaxidma__bdring_8c.html#a13">XAxiDma_BdRingToHw()</a> in the same order which they were allocated here. Example:<p>
<pre>
        NumBd = 2;
        Status = XDsma_RingBdAlloc(MyRingPtr, NumBd, &amp;MyBdSet);</pre><p>
<pre>        if (Status != XST_SUCCESS)
        {
            // Not enough BDs available for the request
        }</pre><p>
<pre>        CurBd = MyBdSet;
        for (i=0; i&lt;NumBd; i++)
        {
            // Prepare CurBd.....</pre><p>
<pre>            // Onto next BD
            CurBd = <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext(MyRingPtr, CurBd)</a>;
        }</pre><p>
<pre>        // Give list to hardware
        Status = XAxiDma_BdRingToHw(MyRingPtr, NumBd, MyBdSet);
 </pre><p>
A more advanced use of this function may allocate multiple sets of BDs. They must be allocated and given to hardware in the correct sequence: <pre>
        // Legal
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd1, MySet1);</pre><p>
<pre>        // Legal
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd1, MySet1);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd2, MySet2);</pre><p>
<pre>        // Not legal
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingAlloc(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd2, MySet2);
        XAxiDma_BdRingToHw(MyRingPtr, NumBd1, MySet1);
 </pre><p>
Use the API defined in xaxidmabd.h to modify individual BDs. Traversal of the BD set can be done using <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext()</a> and <a class="el" href="xaxidma__bdring_8h.html#a11">XAxiDma_BdRingPrev()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to allocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is an output parameter, it points to the first BD available for modification.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the requested number of BDs were returned in the BdSetPtr parameter.</li><li>XST_INVALID_PARAM if passed in NumBd is not positive</li><li>XST_FAILURE if there were not enough free BDs to satisfy the request.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism.<p>
Do not modify more BDs than the number requested with the NumBd parameter. Doing so will lead to data corruption and system instability. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="xaxidma_bdring.c::XAxiDma_BdRingCheck"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check the internal data structures of the BD ring for the provided channel. The following checks are made:<p>
<ul>
<li>The BD ring is linked correctly in physical address space.</li><li>The internal pointers point to BDs in the ring.</li><li>The internal counters add up.</li></ul>
<p>
The channel should be stopped (through <a class="el" href="xaxidma_8c.html#a7">XAxiDma_Pause()</a> or <a class="el" href="xaxidma_8c.html#a5">XAxiDma_Reset()</a>) prior to calling this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring to be worked on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if no errors were found.</li><li>XST_DMA_SG_NO_LIST if the ring has not been created.</li><li>XST_IS_STARTED if the channel is not stopped.</li><li>XST_DMA_SG_LIST_ERROR if a problem is found with the internal data structures. If this value is returned, the channel should be reset, and the BD ring should be recreated through <a class="el" href="xaxidma__bdring_8c.html#a6">XAxiDma_BdRingCreate()</a> to avoid data corruption or system instability. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xaxidma_bdring.c::XAxiDma_BdRingClone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingClone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>SrcBdPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone the given BD into every BD in the ring. Only the fields offset from XAXIDMA_BD_START_CLEAR are copied, for XAXIDMA_BD_BYTES_TO_CLEAR bytes. This covers: BufferAddr, Control/Buffer length, status, APP words 0 - 4, and software ID fields.<p>
This function can be called only when all BDs are in the free group such as immediately after creation of the ring. This prevents modification of BDs while they are in use by hardware or the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SrcBdPtr</em>&nbsp;</td><td>is the source BD template to be cloned into the list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the list was modified.</li><li>XST_DMA_SG_NO_LIST if a list has not been created.</li><li>XST_DEVICE_IS_STARTED if the DMA channel has not been stopped.</li><li>XST_DMA_SG_LIST_ERROR if some of the BDs in this channel are under hardware or application control. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xaxidma_bdring.c::XAxiDma_BdRingCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>PhysAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>VirtAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Alignment</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>BdCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Using a memory segment allocated by the caller, This fundtion creates and setup the BD ring.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the BD ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PhysAddr</em>&nbsp;</td><td>is the physical base address of application memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VirtAddr</em>&nbsp;</td><td>is the virtual base address of the application memory region.If address translation is not being utilized, then VirtAddr should be equivalent to PhysAddr. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Alignment</em>&nbsp;</td><td>governs the byte alignment of individual BDs. This function will enforce a minimum alignment of XAXIDMA_BD_MINIMUM_ALIGNMENT bytes with no maximum as long as it is specified as a power of 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdCount</em>&nbsp;</td><td>is the number of BDs to setup in the application memory region. It is assumed the region is large enough to contain the BDs. Refer to the "SGDMA Ring Creation" section in <a class="el" href="xaxidma_8h.html">xaxidma.h</a> for more information. The minimum valid value for this parameter is 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd></dd></dl>
<ul>
<li>XST_SUCCESS if initialization was successful</li><li>XST_NO_FEATURE if the provided instance is a non SGDMA type of DMA channel.</li><li>XST_INVALID_PARAM under any of the following conditions:</li></ul>
<p>
1) BdCount is not positive<p>
2) PhysAddr and/or VirtAddr are not aligned to the given Alignment parameter;<p>
3) Alignment parameter does not meet minimum requirements or is not a power of 2 value.<p>
<ul>
<li>XST_DMA_SG_LIST_ERROR if the memory segment containing the list spans over address 0x00000000 in virtual address space. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="xaxidma_bdring.c::XAxiDma_BdRingDumpRegs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XAxiDma_BdRingDumpRegs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the registers for a channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring to be worked on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="xaxidma_bdring.c::XAxiDma_BdRingFree"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees a set of BDs that had been previously retrieved with <a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is the head of a list of BDs returned by <a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the set of BDs was freed.</li><li>XST_INVALID_PARAM if NumBd is negative</li><li>XST_DMA_SG_LIST_ERROR if this function was called out of sequence with <a class="el" href="xaxidma__bdring_8c.html#a14">XAxiDma_BdRingFromHw()</a>.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> function call that modifies the BD space. It is the caller's responsibility to ensure mutual exclusion. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="xaxidma_bdring.c::XAxiDma_BdRingFromHw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingFromHw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>BdLimit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a set of BD(s) that have been processed by hardware. The returned BDs may be examined by the application to determine the outcome of the DMA transactions. Once the BDs have been examined, the application must call <a class="el" href="xaxidma__bdring_8c.html#a15">XAxiDma_BdRingFree()</a> in the same order which they were retrieved here.<p>
Example:<p>
<pre>
        NumBd = XAxiDma_BdRingFromHw(MyRingPtr, XAXIDMA_ALL_BDS, &amp;MyBdSet);</pre><p>
<pre>        if (NumBd == 0)
        {
           // hardware has nothing ready for us yet
        }</pre><p>
<pre>        CurBd = MyBdSet;
        for (i=0; i&lt;NumBd; i++)
        {
           // Examine CurBd for post processing.....</pre><p>
<pre>           // Onto next BD
           CurBd = <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext(MyRingPtr, CurBd)</a>;
        }</pre><p>
<pre>        XAxiDma_BdRingFree(MyRingPtr, NumBd, MyBdSet); // Return the list
 </pre><p>
A more advanced use of this function may allocate multiple sets of BDs. They must be retrieved from hardware and freed in the correct sequence: <pre>
        // Legal
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingFree(MyRingPtr, NumBd1, MySet1);</pre><p>
<pre>        // Legal
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingFree(MyRingPtr, NumBd1, MySet1);
        XAxiDma_BdRingFree(MyRingPtr, NumBd2, MySet2);</pre><p>
<pre>        // Not legal
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd1, &amp;MySet1);
        XAxiDma_BdRingFromHw(MyRingPtr, NumBd2, &amp;MySet2);
        XAxiDma_BdRingFree(MyRingPtr, NumBd2, MySet2);
        XAxiDma_BdRingFree(MyRingPtr, NumBd1, MySet1);
 </pre><p>
If hardware has partially completed a packet spanning multiple BDs, then none of the BDs for that packet will be included in the results.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdLimit</em>&nbsp;</td><td>is the maximum number of BDs to return in the set. Use XAXIDMA_ALL_BDS to return all BDs that have been processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is an output parameter, it points to the first BD available for examination.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of BDs processed by hardware. A value of 0 indicates that no data is available. No more than BdLimit BDs will be returned.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Treat BDs returned by this function as read-only.<p>
This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> ring function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xaxidma_bdring.c::XAxiDma_BdRingGetCoalesce"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XAxiDma_BdRingGetCoalesce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>CounterPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>TimerPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve current interrupt coalescing parameters from the given descriptor ring channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CounterPtr</em>&nbsp;</td><td>points to a memory location where the current packet counter will be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimerPtr</em>&nbsp;</td><td>points to a memory location where the current waitbound timer will be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The passed in parameters, CounterPtr and TimerPtr, holds the references to the return values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xaxidma_bdring.c::XAxiDma_BdRingSetCoalesce"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingSetCoalesce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Counter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Timer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set interrupt coalescing parameters for the given descriptor ring channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Counter</em>&nbsp;</td><td>sets the packet counter on the channel. Valid range is 1..255, or XAXIDMA_NO_CHANGE to leave this setting unchanged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timer</em>&nbsp;</td><td>sets the waitbound timer on the channel. Valid range is 0..255, or XAXIDMA_NO_CHANGE to leave this setting unchanged. Each unit depend on hardware building parameter C_DLYTMR_RESOLUTION, which is in the range from 0 to 100,000 clock cycles. A value of 0 disables the delay interrupt.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if interrupt coalescing settings updated</li><li>XST_FAILURE if Counter or Timer parameters are out of range </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xaxidma_bdring.c::XAxiDma_BdRingStart"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allow DMA transactions to commence on a given channel if descriptors are ready to be processed.<p>
This is different from <a class="el" href="xaxidma__bdring_8c.html#a5">XAxiDma_StartBdRingHw()</a>, where the DMA channel is started. If the DMA engine is stopped, <a class="el" href="xaxidma__bdring_8c.html#a5">XAxiDma_StartBdRingHw()</a> is called to start the engine first. A channel being started means it is not halted. A BD ring being started means it starts transfers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the channel was started.</li><li>XST_DMA_SG_NO_LIST if the channel has no initialized BD ring.</li><li>XST_DMA_ERROR if the hardware failed to start </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="xaxidma_bdring.c::XAxiDma_BdRingToHw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingToHw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enqueue a set of BDs to hardware that were previously allocated by <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a>. Once this function returns, the argument BD set goes under hardware control. Changes to these BDs should be held until they are finished by hardware to avoid data corruption and system instability.<p>
For transmit, the set will be rejected if the last BD of the set does not mark the end of a packet or the first BD does not mark the start of a packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>is the first BD of the set to commit to hardware.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the set of BDs was accepted and enqueued to hardware</li><li>XST_INVALID_PARAM if passed in NumBd is negative</li><li>XST_FAILURE if the set of BDs was rejected because the first BD does not have its start-of-packet bit set, or the last BD does not have its end-of-packet bit set, or any one of the BDs has 0 length.</li><li>XST_DMA_SG_LIST_ERROR if this function was called out of sequence with <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a></li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> ring function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="xaxidma_bdring.c::XAxiDma_BdRingUnAlloc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdRingUnAlloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>RingPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>NumBd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdSetPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fully or partially undo an <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a> operation. Use this function if all the BDs allocated by <a class="el" href="xaxidma__bdring_8c.html#a11">XAxiDma_BdRingAlloc()</a> could not be transferred to hardware with <a class="el" href="xaxidma__bdring_8c.html#a13">XAxiDma_BdRingToHw()</a>.<p>
This function releases the BDs after they have been allocated but before they have been given to hardware.<p>
This function is not the same as <a class="el" href="xaxidma__bdring_8c.html#a15">XAxiDma_BdRingFree()</a>. The Free function returns BDs to the free list after they have been processed by hardware, while UnAlloc returns them before being processed by hardware.<p>
There are two scenarios where this function can be used. Full UnAlloc or Partial UnAlloc. A Full UnAlloc means all the BDs Alloc'd will be returned:<p>
<pre>
    Status = XAxiDma_BdRingAlloc(MyRingPtr, 10, &amp;BdPtr);
        ...
        ...
    if (Error)
    {
        Status = XAxiDma_BdRingUnAlloc(MyRingPtr, 10, &amp;BdPtr);
    }
 </pre><p>
A partial UnAlloc means some of the BDs Alloc'd will be returned:<p>
<pre>
    Status = XAxiDma_BdRingAlloc(MyRingPtr, 10, &amp;BdPtr);
    BdsLeft = 10;
    CurBdPtr = BdPtr;</pre><p>
<pre>    while (BdsLeft)
    {
       if (Error)
       {
          Status = XAxiDma_BdRingUnAlloc(MyRingPtr, BdsLeft, CurBdPtr);
       }</pre><p>
<pre>       CurBdPtr = <a class="el" href="xaxidma__bdring_8h.html#a10">XAxiDma_BdRingNext(MyRingPtr, CurBdPtr)</a>;
       BdsLeft--;
    }
 </pre><p>
A partial UnAlloc must include the last BD in the list that was Alloc'd.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is a pointer to the descriptor ring instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBd</em>&nbsp;</td><td>is the number of BDs to unallocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdSetPtr</em>&nbsp;</td><td>points to the first of the BDs to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the BDs were unallocated.</li><li>XST_INVALID_PARAM if passed in NumBd is negative</li><li>XST_FAILURE if NumBd parameter was greater that the number of BDs in the preprocessing state.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function should not be preempted by another <a class="el" href="struct_x_axi_dma.html">XAxiDma</a> ring function call that modifies the BD space. It is the caller's responsibility to provide a mutual exclusion mechanism. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xaxidma_bdring.c::XAxiDma_StartBdRingHw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_StartBdRingHw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_axi_dma___bd_ring.html">XAxiDma_BdRing</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>RingPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start a DMA channel<p>
This is different from <a class="el" href="xaxidma__bdring_8c.html#a8">XAxiDma_BdRingStart()</a>, where transfers are started on a channel.<p>
After a DMA channel is started, it is not halted, and it is idle (no active DMA transfers).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RingPtr</em>&nbsp;</td><td>is the Channel instance to be worked on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS upon success</li><li>XST_DMA_ERROR if no valid BD available to put into current BD register </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

