<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver axidma v3_00_a: xaxidma_bd.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xaxidma_bd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Buffer descriptor (BD) management API.<p>
<b> Buffer Descriptors </b><p>
A BD defines a DMA transaction (see "Transaction" section in <a class="el" href="xaxidma_8h.html">xaxidma.h</a>). All accesses to a BD go through this set of API.<p>
The XAxiDma_Bd structure defines a BD. The first XAXIDMA_BD_HW_NUM_BYTES are shared between hardware and software.<p>
<b> Actual Transfer Length </b><p>
The actual transfer length for receive could be smaller than the requested transfer length. The hardware sets the actual transfer length in the completed BD. The API to retrieve the actual transfer length is XAxiDma_GetActualLength().<p>
<b> User IP words </b><p>
There are 5 user IP words in each BD.<p>
If hardware does not have the StsCntrl stream built in, then these words are not usable. Retrieving these words get a NULL pointer and setting these words results an error.<p>
<b> Performance </b><p>
BDs are typically in a non-cached memory space. Reducing the number of I/O operations to BDs can improve overall performance of the DMA channel.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- ------------------------------------------------------
 1.00a jz   05/18/10 First release
 2.00a jz   08/10/10 Second release, added in <a class="el" href="xaxidma__g_8c.html">xaxidma_g.c</a>, <a class="el" href="xaxidma__sinit_8c.html">xaxidma_sinit.c</a>,
                     updated tcl file, added <a class="el" href="xaxidma__porting__guide_8h.html">xaxidma_porting_guide.h</a>
 3.00a jz   11/22/10 Support IP core parameters change
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a2">XAxiDma_BdRead</a>(BaseAddress, Offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a3">XAxiDma_BdWrite</a>(BaseAddress, Offset, Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a4">XAxiDma_BdClear</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a5">XAxiDma_BdGetCtrl</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a6">XAxiDma_BdGetSts</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a7">XAxiDma_BdGetLength</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a8">XAxiDma_BdSetId</a>(BdPtr, Id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a9">XAxiDma_BdGetId</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a10">XAxiDma_BdGetBufAddr</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a11">XAxiDma_BdHwCompleted</a>(BdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a12">XAxiDma_BdGetActualLength</a>(BdPtr)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> [XAXIDMA_BD_NUM_WORDS]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a14">XAxiDma_BdSetLength</a> (<a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdPtr, u32 LenBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a15">XAxiDma_BdSetBufAddr</a> (<a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdPtr, u32 Addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a16">XAxiDma_BdSetAppWord</a> (<a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdPtr, int Offset, u32 Word)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a17">XAxiDma_BdGetAppWord</a> (<a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdPtr, int Offset, int *Valid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a18">XAxiDma_BdSetCtrl</a> (<a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdPtr, u32 Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxidma__bd_8h.html#a19">XAxiDma_DumpBd</a> (<a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *BdPtr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a4" doxytag="xaxidma_bd.h::XAxiDma_BdClear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdClear          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero out BD specific fields. BD fields that are for the BD ring or for the system hardware build information are not touched.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bd_8h.html#a4">XAxiDma_BdClear(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="xaxidma_bd.h::XAxiDma_BdGetActualLength"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdGetActualLength          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the actual transfer length of a BD. The BD has completed in hw.<p>
This function may not work if the BD is in cached memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to check on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bd_8h.html#a12">XAxiDma_BdGetActualLength(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xaxidma_bd.h::XAxiDma_BdGetBufAddr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdGetBufAddr          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the BD's buffer address<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bd_8h.html#a10">XAxiDma_BdGetBufAddr(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xaxidma_bd.h::XAxiDma_BdGetCtrl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdGetCtrl          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the control bits for the BD<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The bit mask for the control of the BD</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bd_8h.html#a5">XAxiDma_BdGetCtrl(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xaxidma_bd.h::XAxiDma_BdGetId"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdGetId          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the ID field of the given BD previously set with XAxiDma_BdSetId.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bd_8h.html#a9">XAxiDma_BdGetId(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xaxidma_bd.h::XAxiDma_BdGetLength"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdGetLength          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the length field value from the given BD. The returned value is the same as what was written with <a class="el" href="xaxidma__bd_8c.html#a1">XAxiDma_BdSetLength()</a>. Note that in the this value does not reflect the real length of received data. See the comments of <a class="el" href="xaxidma__bd_8c.html#a1">XAxiDma_BdSetLength()</a> for more details. To obtain the actual transfer length, use <a class="el" href="xaxidma__bd_8h.html#a12">XAxiDma_BdGetActualLength()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The length value set in the BD.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bd_8h.html#a7">XAxiDma_BdGetLength(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xaxidma_bd.h::XAxiDma_BdGetSts"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdGetSts          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the status of a BD<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Word at offset XAXIDMA_BD_DMASR_OFFSET. Use XAXIDMA_BD_STS_*** values defined in <a class="el" href="xaxidma__hw_8h.html">xaxidma_hw.h</a> to interpret the returned value</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bd_8h.html#a6">XAxiDma_BdGetSts(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="xaxidma_bd.h::XAxiDma_BdHwCompleted"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdHwCompleted          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check whether a BD has completed in hardware. This BD has been submitted to hardware. The application can use this function to poll for the completion of the BD.<p>
This function may not work if the BD is in cached memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to check on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if not complete, XAXIDMA_BD_STS_COMPLETE_MASK if completed, may contain XAXIDMA_BD_STS_*_ERR_MASK bits.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xaxidma__bd_8h.html#a11">XAxiDma_BdHwCompleted(XAxiDma_Bd* BdPtr)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="xaxidma_bd.h::XAxiDma_BdRead"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdRead          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Offset&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the given Buffer Descriptor word.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the BD to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>is the word offset to be read</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The 32-bit value of the field</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxidma__bd_8h.html#a2">XAxiDma_BdRead(u32 BaseAddress, u32 Offset)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xaxidma_bd.h::XAxiDma_BdSetId"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdSetId          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BdPtr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Id&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the ID field of the given BD. The ID is an arbitrary piece of data the application can associate with a specific BD.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Id</em>&nbsp;</td><td>is a 32 bit quantity to set in the BD</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bd_8h.html#a8">XAxiDma_BdSetId(XAxiDma_Bd* BdPtr, void Id)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="xaxidma_bd.h::XAxiDma_BdWrite"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XAxiDma_BdWrite          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Offset,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Data&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the given Buffer Descriptor word.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the BD to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>is the word offset to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the 32-bit value to write to the field</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxidma__bd_8h.html#a3">XAxiDma_BdWrite(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a13" doxytag="xaxidma_bd.h::XAxiDma_Bd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef u32 <a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a>[XAXIDMA_BD_NUM_WORDS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The XAxiDma_Bd is the type for a buffer descriptor (BD).     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17" doxytag="xaxidma_bd.h::XAxiDma_BdGetAppWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 XAxiDma_BdGetAppWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>Valid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the APP word at the specified APP word offset for a BD.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>is the offset inside the APP word, it is valid from 0 to 4 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Valid</em>&nbsp;</td><td>is to tell the caller whether parameters are valid</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The APP word. Passed in parameter Valid holds 0 for failure, and 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="xaxidma_bd.h::XAxiDma_BdSetAppWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdSetAppWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Word</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the APP word at the specified APP word offset for a BD.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>is the offset inside the APP word, it is valid from 0 to 4 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Word</em>&nbsp;</td><td>is the value to set</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for success</li><li>XST_INVALID_PARAM under following error conditions: 1) StsCntrlStrm is not built in hardware 2) Offset is not in valid range</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the hardware build has C_SG_USE_STSAPP_LENGTH set to 1, then the last APP word, XAXIDMA_LAST_APPWORD, must have non-zero value when AND with 0x7FFFFF. Not doing so will cause the hardware to stall. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="xaxidma_bd.h::XAxiDma_BdSetBufAddr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdSetBufAddr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Addr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the BD's buffer address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Addr</em>&nbsp;</td><td>is the address to set</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if buffer address set successfully</li><li>XST_INVALID_PARAM if hardware has no DRE and address is not aligned </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="xaxidma_bd.h::XAxiDma_BdSetCtrl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XAxiDma_BdSetCtrl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>Data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the control bits for a BD.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the bit value to set</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="xaxidma_bd.h::XAxiDma_BdSetLength"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XAxiDma_BdSetLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>BdPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>LenBytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the length field for the given BD.<p>
Length has to be non-zero and less than XAXIDMA_MAX_TRANSFER_LEN.<p>
For TX channels, the value passed in should be the number of bytes to transmit from the TX buffer associated with the given BD.<p>
For RX channels, the value passed in should be the size of the RX buffer associated with the given BD in bytes. This is to notify the RX channel the capability of the RX buffer to avoid buffer overflow.<p>
The actual receive length can be equal or smaller than the specified length. The actual transfer length will be updated by the hardware in the XAXIDMA_BD_STS_OFFSET word in the BD.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LenBytes</em>&nbsp;</td><td>is the requested transfer length</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for success</li><li>XST_INVALID_PARAM for invalid BD length </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="xaxidma_bd.h::XAxiDma_DumpBd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XAxiDma_DumpBd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xaxidma__bd_8h.html#a13">XAxiDma_Bd</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>BdPtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the fields of a BD.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BdPtr</em>&nbsp;</td><td>is the BD to operate on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>
    </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

