<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Project Status (09/19/2013 - 17:36:36)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>system.xmp</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Mapped</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>system</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/*.xmsgs?&DataKey=Error'>50 Errors (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>EDK 14.6</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/*.xmsgs?&DataKey=Warning'>434 Warnings (0 new)</A></TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>XPS Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD>Platgen Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Simgen Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>BitInit Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj\system.log'>System Log File</A></TD><TD>Thu Sep 19 17:36:36 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>XPS Synthesis Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKSynthesisSumary"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report</B></TD><TD><B>Generated</B></TD><TD><B>Flip Flops Used</B></TD><TD><B>LUTs Used</B></TD><TD><B>BRAMS Used</B></TD><TD COLSPAN='2'><B>Errors</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_xst.srp'>system</A></TD><TD>Thu Sep 19 16:11:55 2013</TD><TD ALIGN=RIGHT>9198</TD><TD ALIGN=RIGHT>9978</TD><TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_clkgen_0_wrapper_xst.srp'>system_axi_clkgen_0_wrapper</A></TD><TD>Thu Sep 19 16:10:43 2013</TD><TD ALIGN=RIGHT>336</TD><TD ALIGN=RIGHT>504</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_hdmi_tx_16b_0_wrapper_xst.srp'>system_axi_hdmi_tx_16b_0_wrapper</A></TD><TD>Thu Sep 19 16:10:16 2013</TD><TD ALIGN=RIGHT>1717</TD><TD ALIGN=RIGHT>2368</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_interconnect_0_wrapper_xst.srp'>system_axi_interconnect_0_wrapper</A></TD><TD>Thu Sep 19 16:09:37 2013</TD><TD ALIGN=RIGHT>214</TD><TD ALIGN=RIGHT>435</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_spdif_tx_0_wrapper_xst.srp'>system_axi_spdif_tx_0_wrapper</A></TD><TD>Thu Sep 19 16:09:03 2013</TD><TD ALIGN=RIGHT>404</TD><TD ALIGN=RIGHT>451</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_clock_generator_0_wrapper_xst.srp'>system_clock_generator_0_wrapper</A></TD><TD>Thu Sep 19 16:08:34 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_my_gpio_0_wrapper_xst.srp'>system_my_gpio_0_wrapper</A></TD><TD>Thu Sep 19 16:08:21 2013</TD><TD ALIGN=RIGHT>124</TD><TD ALIGN=RIGHT>111</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_night_ekg_contrller_0_wrapper_xst.srp'>system_night_ekg_contrller_0_wrapper</A></TD><TD>Thu Sep 19 16:08:07 2013</TD><TD ALIGN=RIGHT>228</TD><TD ALIGN=RIGHT>342</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_dma_0_wrapper_xst.srp'>system_axi_dma_0_wrapper</A></TD><TD>Fri Sep 6 20:56:50 2013</TD><TD ALIGN=RIGHT>1608</TD><TD ALIGN=RIGHT>1379</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_iic_0_wrapper_xst.srp'>system_axi_iic_0_wrapper</A></TD><TD>Fri Sep 6 20:49:37 2013</TD><TD ALIGN=RIGHT>343</TD><TD ALIGN=RIGHT>488</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_interconnect_1_wrapper_xst.srp'>system_axi_interconnect_1_wrapper</A></TD><TD>Fri Sep 6 20:48:21 2013</TD><TD ALIGN=RIGHT>1942</TD><TD ALIGN=RIGHT>1734</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_interconnect_2_wrapper_xst.srp'>system_axi_interconnect_2_wrapper</A></TD><TD>Fri Sep 6 20:38:29 2013</TD><TD ALIGN=RIGHT>523</TD><TD ALIGN=RIGHT>387</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_vdma_0_wrapper_xst.srp'>system_axi_vdma_0_wrapper</A></TD><TD>Fri Sep 6 20:29:21 2013</TD><TD ALIGN=RIGHT>1681</TD><TD ALIGN=RIGHT>1563</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_processing_system7_0_wrapper_xst.srp'>system_processing_system7_0_wrapper</A></TD><TD>Fri Sep 6 20:21:19 2013</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT>32</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_util_vector_logic_0_wrapper_xst.srp'>system_util_vector_logic_0_wrapper</A></TD><TD>Fri Sep 6 20:20:53 2013</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT>1</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_vga_flyinglogo_0_wrapper_xst.srp'>system_vga_flyinglogo_0_wrapper</A></TD><TD>Fri Sep 6 20:20:38 2013</TD><TD ALIGN=RIGHT>75</TD><TD ALIGN=RIGHT>173</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_pwm_ip_0_wrapper_xst.srp'>system_pwm_ip_0_wrapper</A></TD><TD>Sat Aug 31 14:52:37 2013</TD><TD ALIGN=RIGHT>140</TD><TD ALIGN=RIGHT>196</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_chipscope_icon_0_wrapper_xst.srp'>system_chipscope_icon_0_wrapper</A></TD><TD>Wed Aug 28 09:11:37 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_chipscope_axi_monitor_0_wrapper_xst.srp'>system_chipscope_axi_monitor_0_wrapper</A></TD><TD>Wed Aug 28 09:11:25 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj/synthesis\system_axi_interconnect_3_wrapper_xst.srp'>system_axi_interconnect_3_wrapper</A></TD><TD>Wed Aug 21 15:48:54 2013</TD><TD ALIGN=RIGHT>121</TD><TD ALIGN=RIGHT>208</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>Device Utilization Summary (actual values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></a></TD></TR>
</TABLE>







&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\system.bld'>Translation Report</A></TD><TD>Current</TD><TD>Thu Sep 19 16:35:56 2013</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>378 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/ngdbuild.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\system_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Thu Sep 19 16:36:23 2013</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/map.xmsgs?&DataKey=Error'>50 Errors (0 new)</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/map.xmsgs?&DataKey=Warning'>56 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/xup/Zed/xps_proj\implementation\_xmsgs/map.xmsgs?&DataKey=Info'>1320 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Place and Route Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Post-PAR Static Timing Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Bitgen Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 09/19/2013 - 17:36:36</center>
</BODY></HTML>